--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v112=v5(v89,v19);v19=nil;return v112;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -(120 -(32 + 85)))^(v32-(2 -1))))%((1 + 1)^(((v33-(1 + 0)) -(v32-(1 -0))) + (878 -(282 + 132 + 463)))) ;return v90-(v90%(1638 -(1523 + 114))) ;else local v91=0;local v92;while true do if (v91==(0 -0)) then v92=(621 -(555 + 64))^(v32-(932 -((1814 -(892 + 65)) + 74))) ;return (((v31%(v92 + v92))>=v92) and (569 -(367 + 201))) or (0 -0) ;end end end end local function v21() local v34=0;local v35;while true do if (v34==(0 -(180 -(67 + 113)))) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1 -0 ;end if (v34==(351 -(87 + 193 + 70))) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 + 0 ;return (v37 * (1017 -761)) + v36 ;end local function v23() local v38=952 -(802 + 150) ;local v39;local v40;local v41;local v42;while true do if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (6 -(2 -0)) ;v38=(1188 -(1069 + 118)) + 0 ;end if (v38==(998 -((2075 -1160) + 82))) then return (v42 * (47505959 -30728743)) + (v41 * 65536) + (v40 * (150 + 106)) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 -0 ;local v46=(v20(v44,1 + 0 ,35 -15 ) * ((2 + 0 + 0)^(823 -(368 + 423)))) + v43 ;local v47=v20(v44,65 -44 ,31);local v48=((v20(v44,32)==(19 -(10 + 8))) and  -(3 -2)) or (443 -(416 + (94 -68))) ;if (v47==(0 -(0 -0))) then if (v46==(0 + 0)) then return v48 * (0 -0) ;else local v113=438 -(145 + (1152 -(814 + 45))) ;while true do if ((430 -(44 + 386))==v113) then v47=1;v45=1486 -(998 + 488) ;break;end end end elseif (v47==2047) then return ((v46==(0 + 0)) and (v48 * (1/(0 + (0 -0))))) or (v48 * NaN) ;end return v8(v48,v47-((97 + 1698) -(201 + 571)) ) * (v45 + (v46/((1140 -(116 + 1022))^((77 + 139) -164)))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1081 -(1020 + 60)) );v18=v18 + v49 ;local v51={};for v67=886 -(261 + 624) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do local v111=(function() return 0 -0 ;end)();while true do if (v111~=(0 + 0)) then else if (v102~=(652 -(494 + 157))) then else while true do if (v93~=0) then else v94=(function() return v95();end)();if (v96(v94, #"[", #"{")==0) then local v234=(function() return 0;end)();local v235=(function() return;end)();local v236=(function() return;end)();local v237=(function() return;end)();while true do if (v234==(0 -0)) then local v383=(function() return 0;end)();while true do if (v383~=1) then else v234=(function() return 1 + 0 ;end)();break;end if (v383==0) then v235=(function() return v96(v94,2, #"xxx");end)();v236=(function() return v96(v94, #"xnxx",1 + 5 );end)();v383=(function() return 1;end)();end end end if ((1 + 0)~=v234) then else local v384=(function() return 0;end)();while true do if (v384==0) then v237=(function() return {v97(),v97(),nil,nil};end)();if (v235==0) then local v429=(function() return 836 -(660 + 176) ;end)();local v430=(function() return;end)();while true do if (v429~=(0 + 0)) then else v430=(function() return 202 -(14 + 188) ;end)();while true do if (v430==(675 -(534 + 141))) then v237[ #"-19"]=(function() return v97();end)();v237[ #"?id="]=(function() return v97();end)();break;end end break;end end elseif (v235== #"\\") then v237[ #"19("]=(function() return v98();end)();elseif (v235==2) then v237[ #"19("]=(function() return v98() -((1 + 1)^16) ;end)();elseif (v235== #"xxx") then local v439=(function() return 0 + 0 ;end)();local v440=(function() return;end)();while true do if (v439==(0 + 0)) then v440=(function() return 0 -0 ;end)();while true do if ((0 -0)==v440) then v237[ #"xnx"]=(function() return v98() -((5 -3)^16) ;end)();v237[ #"http"]=(function() return v97();end)();break;end end break;end end end v384=(function() return 1;end)();end if (v384==(1 + 0)) then v234=(function() return 2;end)();break;end end end if (v234~=(2 + 1)) then else if (v96(v236, #"xxx", #"-19")== #",") then v237[ #"asd1"]=(function() return v99[v237[ #"0313"]];end)();end v100[v101]=(function() return v237;end)();break;end if (v234~=(398 -(115 + 281))) then else if (v96(v236, #"}", #",")== #"!") then v237[2]=(function() return v99[v237[2]];end)();end if (v96(v236,4 -2 ,2 + 0 )== #"|") then v237[ #"-19"]=(function() return v99[v237[ #"gha"]];end)();end v234=(function() return 7 -4 ;end)();end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end if (v102~=(0 -0)) then else v93=(function() return 867 -(550 + 317) ;end)();v94=(function() return nil;end)();v102=(function() return 1;end)();end break;end end end end;end)();local v53=(function() return function(v103,v104,v105) local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();while true do if (v106==0) then v107=(function() return 0;end)();while true do if (v107==(0 -0)) then local v121=(function() return 0;end)();while true do if (v121~=0) then else v103[v104-#"]" ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"}",v58 do local v70=(function() return 0 -0 ;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v70==(285 -(134 + 151))) then local v114=(function() return 1665 -(970 + 695) ;end)();local v115=(function() return;end)();while true do if (v114==(0 -0)) then v115=(function() return 1990 -(582 + 1408) ;end)();while true do if (0~=v115) then else local v122=(function() return 0;end)();while true do if (v122~=1) then else v115=(function() return 3 -2 ;end)();break;end if (v122==0) then v71=(function() return v21();end)();v72=(function() return nil;end)();v122=(function() return 1;end)();end end end if ((1 -0)~=v115) then else v70=(function() return 1;end)();break;end end break;end end end if (1==v70) then if (v71== #"/") then v72=(function() return v21()~=0 ;end)();elseif (v71==2) then v72=(function() return v24();end)();elseif (v71== #"91(") then v72=(function() return v25();end)();end v59[v69]=(function() return v72;end)();break;end end end v57[ #"xnx"]=(function() return v21();end)();for v73= #"|",v23() do FlatIdent_8F047,Descriptor,v21,v20,v22,v23,v59,v54,v73=(function() return v52(FlatIdent_8F047,Descriptor,v21,v20,v22,v23,v59,v54,v73);end)();end for v74= #" ",v23() do v55,v74,v28=(function() return v53(v55,v74,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[11 -8 ];return function(...) local v75=v64;local v76=v65;local v77=v66;local v78=v27;local v79=1825 -(1195 + 629) ;local v80= -(1 -0);local v81={};local v82={...};local v83=v12("#",...) -(242 -(187 + 54)) ;local v84={};local v85={};for v108=0,v83 do if (v108>=v77) then v81[v108-v77 ]=v82[v108 + 1 ];else v85[v108]=v82[v108 + (781 -((500 -338) + 618)) ];end end local v86=(v83-v77) + 1 + 0 ;local v87;local v88;while true do v87=v75[v79];v88=v87[1 + 0 ];if ((1511<3808) and (v88<=(40 -21))) then if ((v88<=(14 -5)) or (2510>4919)) then if (v88<=4) then if (v88<=(1 + 0)) then if ((4763==4763) and (v88==(1248 -(111 + 1137)))) then v85[v87[1638 -(1373 + 263) ]]=v85[v87[3]][v87[4]];else v85[v87[2]][v85[v87[1003 -(451 + (707 -(91 + 67))) ]]]=v85[v87[4]];end elseif ((4137>1848) and (v88<=((2 -1) + 1))) then if (v85[v87[2 -0 ]]==v87[(2 + 4) -2 ]) then v79=v79 + (1385 -(746 + 638)) ;else v79=v87[2 + 1 ];end elseif ((2436<=3134) and (v88==(4 -1))) then v85[v87[2]]=v85[v87[344 -((741 -(423 + 100)) + 123) ]] + v87[1585 -(1535 + 46) ] ;else v85[v87[2 + 0 ]]=v87[1 + 2 ];end elseif ((3723==3723) and (v88<=((4 + 562) -(306 + 254)))) then if ((v88==(1 + 4)) or (4046>=4316)) then v85[v87[3 -1 ]][v87[1470 -(899 + 568) ]]=v85[v87[3 + 1 ]];else local v130=v87[(10 -6) -(2 + 0) ];local v131,v132=v78(v85[v130](v13(v85,v130 + (604 -((1039 -(326 + 445)) + 335)) ,v87[3])));v80=(v132 + v130) -(291 -(60 + 230)) ;local v133=0;for v238=v130,v80 do v133=v133 + (573 -(426 + 146)) ;v85[v238]=v131[v133];end end elseif (v88<=7) then local v134=v87[1 + 1 ];v85[v134]=v85[v134](v13(v85,v134 + (1457 -(282 + 1174)) ,v80));elseif (v88>(819 -(569 + 242))) then local v266=v87[(21 -16) -3 ];local v267=v85[v266];local v268=v85[v266 + 1 + 1 ];if ((v268>0) or (2008<1929)) then if (v267>v85[v266 + (1025 -(706 + 318)) ]) then v79=v87[6 -3 ];else v85[v266 + (1254 -(721 + 530)) ]=v267;end elseif (v267<v85[v266 + 1 ]) then v79=v87[1274 -(945 + 326) ];else v85[v266 + 3 ]=v267;end elseif ((2384>1775) and  not v85[v87[4 -2 ]]) then v79=v79 + 1 + 0 ;else v79=v87[703 -(271 + 429) ];end elseif ((v88<=(13 + (2 -1))) or (4543<=4376)) then if (v88<=(1511 -(1408 + 92))) then if ((728==728) and (v88==(1096 -(461 + 625)))) then local v136=1288 -(993 + (1006 -(530 + 181))) ;local v137;while true do if (((1 + 0)==v136) or (1076>4671)) then v87=v75[v79];v85[v87[1173 -(418 + 753) ]]=v87[3];v79=v79 + (882 -(614 + 267)) + 0 ;v87=v75[v79];v137=v87[1 + 1 ];v85[v137]=v85[v137](v13(v85,v137 + 1 + (32 -(19 + 13)) ,v87[1 + 2 ]));v136=2;end if ((1851>=378) and (v136==((860 -331) -(406 + 123)))) then v137=nil;v85[v87[2]]=v85[v87[1772 -(1749 + 20) ]];v79=v79 + 1 ;v87=v75[v79];v85[v87[1 + 1 ]]=v87[1325 -(1249 + 73) ];v79=v79 + 1 + 0 ;v136=1146 -(466 + 679) ;end if (v136==(4 -2)) then v79=v79 + (2 -1) ;v87=v75[v79];v85[v87[1902 -(106 + 1794) ]][v87[1 + 2 ]]=v85[v87[2 + 2 ]];v79=v79 + (2 -1) ;v87=v75[v79];v85[v87[5 -3 ]]=v85[v87[117 -(4 + 110) ]];v136=587 -(57 + 527) ;end if ((v136==((3334 -1903) -(41 + 1386))) or (1948>=3476)) then v79=v79 + (104 -(17 + 86)) ;v87=v75[v79];v137=v87[2 + 0 ];v85[v137]=v85[v137](v13(v85,v137 + (1 -0) ,v87[8 -5 ]));v79=v79 + (167 -((348 -226) + 44)) ;v87=v75[v79];v136=8 -3 ;end if (((3 + 6) -(9 -3))==v136) then v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[1 + 1 ]]=v87[5 -2 ];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v87[68 -(30 + 35) ];v136=3 + 1 ;end if (v136==(1262 -((2162 -1119) + 214))) then v85[v87[7 -5 ]][v87[1215 -(323 + 889) ]]=v85[v87[1816 -(1293 + 519) ]];break;end end else local v138=v76[v87[7 -4 ]];local v139;local v140={};v139=v10({},{__index=function(v241,v242) local v243=580 -(361 + 219) ;local v244;while true do if (v243==(320 -(53 + 267))) then v244=v140[v242];return v244[1 + 0 ][v244[415 -(15 + 398) ]];end end end,__newindex=function(v245,v246,v247) local v248=v140[v246];v248[983 -(18 + 964) ][v248[7 -5 ]]=v247;end});for v250=1,v87[(7 -4) + 1 ] do local v251=(0 -0) + 0 ;local v252;while true do if (v251==(851 -((86 -66) + 830))) then if (v252[1 + 0 ]==37) then v140[v250-(127 -((272 -156) + 10)) ]={v85,v252[741 -(542 + 196) ]};else v140[v250-1 ]={v62,v252[3]};end v84[ #v84 + 1 ]=v140;break;end if (v251==(0 + 0)) then v79=v79 + 1 + 0 ;v252=v75[v79];v251=1 + 0 ;end end end v85[v87[4 -2 ]]=v29(v138,v139,v63);end elseif (v88<=(30 -18)) then do return;end elseif (v88==(29 -16)) then v85[v87[1553 -(1126 + 425) ]]=v85[v87[408 -(118 + 67 + 220) ]]%v87[15 -(4 + 7) ] ;else local v270=1121 -(118 + 1003) ;local v271;local v272;local v273;local v274;while true do if ((4794>=833) and (v270==(5 -(2 + 1)))) then for v420=v271,v80 do v274=v274 + 1 ;v85[v420]=v272[v274];end break;end if (v270==(377 -(142 + 235))) then v271=v87[9 -7 ];v272,v273=v78(v85[v271](v85[v271 + 1 + 0 ]));v270=978 -(553 + 424) ;end if (v270==(1 -(1096 -(709 + 387)))) then v80=(v273 + v271) -1 ;v274=(1858 -(673 + 1185)) + 0 ;v270=2 + 0 ;end end end elseif (v88<=16) then if (v88>((25 -16) + 6)) then v85[v87[1 + 1 ]]={};else v79=v87[2 + 1 ];end elseif (v88<=(36 -19)) then local v144=0 -(0 -0) ;local v145;while true do if (v144==(4 -2)) then v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[9 -7 ]][v87[756 -(239 + 514) ]]=v85[v87[2 + 2 ]];v144=1332 -(797 + 532) ;end if ((4090==4090) and (v144==(1 + 0))) then v87=v75[v79];v145=v87[1 + 1 ];v85[v145]=v85[v145](v13(v85,v145 + (2 -(1 -0)) ,v87[3]));v144=2;end if (v144==(1206 -(373 + 829))) then v79=v79 + (732 -(476 + 255)) ;v87=v75[v79];for v390=v87[2],v87[1133 -(369 + 761) ] do v85[v390]=nil;end break;end if ((v144==(2 + 1)) or (3758==2498)) then v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v87[5 -2 ];v144=7 -3 ;end if (v144==(238 -(64 + 174))) then v145=nil;v85[v87[2]]=v87[1 + 2 ];v79=v79 + 1 ;v144=(1 + 0) -0 ;end end elseif (v88==18) then for v375=v87[338 -(108 + 36 + 192) ],v87[219 -(42 + 174) ] do v85[v375]=nil;end else v85[v87[2 + 0 ]]();end elseif (v88<=(25 + 4)) then if ((v88<=(11 + 13)) or (2673<1575)) then if (v88<=((2058 -533) -(363 + 1141))) then if (v88>(1600 -(291 + 892 + 397))) then local v146;v85[v87[5 -3 ]]=v87[3 + 0 ];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[3 -1 ]]=v87[(3882 -1904) -(1913 + 62) ];v79=v79 + 1 + 0 ;v87=v75[v79];v146=v87[2];v85[v146]=v85[v146](v13(v85,v146 + (2 -1) ,v87[3]));v79=v79 + (1934 -(565 + (3248 -(446 + 1434)))) ;v87=v75[v79];v85[v87[7 -(1288 -(1040 + 243)) ]][v87[1664 -(1477 + 184) ]]=v85[v87[5 -1 ]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[858 -(564 + 292) ]]=v85[v87[4 -1 ]];v79=v79 + (2 -1) ;v87=v75[v79];v85[v87[(913 -607) -(244 + 60) ]]=v87[3 + 0 ];v79=v79 + (477 -(41 + 435)) ;v87=v75[v79];v85[v87[1003 -(938 + 63) ]]=v87[1850 -(559 + 1288) ];v79=v79 + 1 + (1931 -(609 + 1322)) ;v87=v75[v79];v146=v87[(1581 -(13 + 441)) -((3497 -2561) + 189) ];v85[v146]=v85[v146](v13(v85,v146 + 1 + 0 ,v87[1616 -(1565 + (125 -77)) ]));v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[2]][v87[(5682 -4541) -(782 + 356) ]]=v85[v87[271 -(176 + 91) ]];v79=v79 + 1 ;v87=v75[v79];v85[v87[4 -2 ]]=v85[v87[4 -1 ]];else v85[v87[1094 -(975 + 117) ]]=v85[v87[1878 -(157 + 1718) ]]%v85[v87[4 + 0 ]] ;end elseif (v88<=(77 -55)) then local v166=0;local v167;local v168;local v169;local v170;while true do if ((6 -4)==v166) then for v392=v167,v80 do v170=v170 + (1019 -(697 + 321)) ;v85[v392]=v168[v170];end break;end if (v166==(0 -0)) then v167=v87[3 -1 ];v168,v169=v78(v85[v167](v13(v85,v167 + 1 ,v80)));v166=2 -1 ;end if (1==v166) then v80=(v169 + v167) -(1 + 0) ;v170=0 -0 ;v166=5 -3 ;end end elseif (v88==(1250 -(322 + 905))) then local v275;local v276;local v277;v85[v87[613 -(23 + 579 + 9) ]]={};v79=v79 + (1190 -(449 + 740)) ;v87=v75[v79];v85[v87[874 -(826 + 46) ]]=v87[950 -((889 -644) + 702) ];v79=v79 + (3 -2) ;v87=v75[v79];v85[v87[1 + 1 ]]= #v85[v87[3]];v79=v79 + (1899 -(260 + 1638)) ;v87=v75[v79];v85[v87[442 -(382 + 58) ]]=v87[9 -6 ];v79=v79 + 1 ;v87=v75[v79];v277=v87[2 + 0 + 0 ];v276=v85[v277];v275=v85[v277 + (3 -1) ];if ((v275>(0 -0)) or (3721<=1455)) then if (v276>v85[v277 + (1206 -(902 + 303)) ]) then v79=v87[5 -2 ];else v85[v277 + (6 -3) ]=v276;end elseif (v276<v85[v277 + 1 + 0 ]) then v79=v87[1693 -(1121 + 569) ];else v85[v277 + (217 -(22 + 192)) ]=v276;end else local v288=683 -(483 + 200) ;local v289;local v290;local v291;while true do if (((642 + 821) -(1404 + 59))==v288) then v289=v87[5 -3 ];v290=v85[v289 + 2 ];v288=1;end if (v288==(1 -0)) then v291=v85[v289] + v290 ;v85[v289]=v291;v288=767 -(468 + 297) ;end if (v288==(564 -(334 + 228))) then if (v290>(0 -0)) then if (v291<=v85[v289 + (2 -1) ]) then v79=v87[5 -2 ];v85[v289 + 3 ]=v291;end elseif (v291>=v85[v289 + 1 + 0 ]) then v79=v87[239 -(141 + 95) ];v85[v289 + 3 + 0 ]=v291;end break;end end end elseif (v88<=(66 -40)) then if (v88>(60 -35)) then local v171=0 + 0 ;local v172;while true do if ((0 -(0 -0))==v171) then v172=v87[2 + 0 + 0 ];v85[v172]=v85[v172](v13(v85,v172 + 1 + 0 ,v87[4 -1 ]));break;end end else local v173;local v174,v175;local v176;v85[v87[2 + 0 ]]=v85[v87[166 -(92 + 71) ]];v79=v79 + 1 + (0 -0) ;v87=v75[v79];v85[v87[(2 + 0) -0 ]]=v62[v87[768 -(574 + 191) ]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[4 -2 ]]=v62[v87[2 + 0 + 1 ]];v79=v79 + (850 -(254 + 595)) ;v87=v75[v79];v85[v87[2]]=v62[v87[(93 + 36) -(55 + 71) ]];v79=v79 + (1 -0) ;v87=v75[v79];v85[v87[1792 -(573 + 1022 + 195) ]]=v62[v87[(8 + 0) -5 ]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[(435 -(153 + 280)) -0 ]]=v85[v87[3]];v79=v79 + (940 -(714 + 225)) ;v87=v75[v79];v85[v87[5 -3 ]]=v85[v87[3 -0 ]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[2]]=v85[v87[3 -0 ]] + v87[4] ;v79=v79 + (807 -((340 -222) + 688)) ;v87=v75[v79];v176=v87[50 -(25 + 23) ];v174,v175=v78(v85[v176](v13(v85,v176 + 1 ,v87[1 + 2 ])));v80=(v175 + v176) -(1887 -(927 + 959)) ;v173=0 -(0 + 0) ;for v253=v176,v80 do local v254=732 -(16 + 283 + 433) ;while true do if (v254==(0 -0)) then v173=v173 + 1 ;v85[v253]=v174[v173];break;end end end v79=v79 + (98 -(11 + 86)) ;v87=v75[v79];v176=v87[4 -2 ];v85[v176]=v85[v176](v13(v85,v176 + (286 -(175 + 110)) ,v80));v79=v79 + 1 ;v87=v75[v79];v85[v87[4 -2 ]]=v62[v87[14 -11 ]];v79=v79 + (1797 -(503 + 1293)) ;v87=v75[v79];v85[v87[5 -(2 + 1) ]]=v62[v87[3]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[2]]=v85[v87[1064 -(810 + 251) ]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2 + 0 ]]= #v85[v87[1 + 2 + 0 ]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[535 -(43 + 490) ]]=v85[v87[3 + 0 ]]%v85[v87[737 -(711 + 22) ]] ;v79=v79 + (3 -2) ;v87=v75[v79];v85[v87[861 -(240 + 619) ]]=v87[(1 -0) + 2 ] + v85[v87[5 -1 ]] ;v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[1746 -(831 + 513 + 400) ]]= #v85[v87[408 -(255 + 150) ]];v79=v79 + (668 -(89 + 578)) ;v87=v75[v79];v85[v87[2 + 0 ]]=v85[v87[2 + 1 ]]%v85[v87[16 -12 ]] ;v79=v79 + (3 -2) ;v87=v75[v79];v85[v87[1741 -(404 + 1335) ]]=v87[409 -(183 + 223) ] + v85[v87[4]] ;v79=v79 + 1 ;v87=v75[v79];v85[v87[2 + 0 ]]=v85[v87[3 -(0 -0) ]] + v87[3 + 1 ] ;v79=v79 + 1 ;v87=v75[v79];v176=v87[1 + 1 ];v174,v175=v78(v85[v176](v13(v85,v176 + 1 ,v87[340 -(10 + 327) ])));v80=(v175 + v176) -(1 + 0) ;v173=338 -(118 + 220) ;for v255=v176,v80 do local v256=0 + 0 ;while true do if (v256==0) then v173=v173 + ((1499 -(572 + 477)) -(108 + 341)) ;v85[v255]=v174[v173];break;end end end v79=v79 + 1 ;v87=v75[v79];v176=v87[1 + 1 ];v174,v175=v78(v85[v176](v13(v85,v176 + 1 ,v80)));v80=(v175 + v176) -(1 + 0) ;v173=0 -0 ;for v257=v176,v80 do local v258=0;while true do if ((934<2270) and (v258==(1493 -(711 + 782)))) then v173=v173 + (1 -0) ;v85[v257]=v174[v173];break;end end end v79=v79 + 1 ;v87=v75[v79];v176=v87[2];v85[v176]=v85[v176](v13(v85,v176 + (470 -(163 + 107 + 199)) ,v80));v79=v79 + 1 ;v87=v75[v79];v85[v87[1 + 1 ]]=v85[v87[1822 -(580 + 1239) ]]%v87[11 -7 ] ;v79=v79 + 1 + 0 ;v87=v75[v79];v176=v87[1 + 1 ];v174,v175=v78(v85[v176](v85[v176 + 1 + 0 ]));v80=(v175 + v176) -(2 -1) ;v173=0 + 0 ;for v259=v176,v80 do v173=v173 + ((140 + 1028) -(645 + 522)) ;v85[v259]=v174[v173];end v79=v79 + ((1877 -(84 + 2)) -(1010 + 780)) ;v87=v75[v79];v176=v87[(2 -0) + 0 ];v85[v
